<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1,user-scalabe=no">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/header/logo.png">

    <link rel="stylesheet" href="dolce.css">
    <title>Dolce Gusto</title>

</head>
<body>
  <div class="event-bg"></div>
   <div class="event">
       <img src="img/event1.jpg" class="event1" alt="크리스마스팝업이벤트">
       <a href="#" class="close">CLOSE</a>
   </div>
   
    <header>
      <div class="shadow"></div>
       <div class="container">
       <div class="header-top">
        <ul class="menu-top">
            <li class="menu-t">로그인</li>
            <li class="menu-t">회원가입</li>
            <li class="menu-t">주문배송</li>
            <li class="menu-t">마이돌체</li>
            <li class="menu-t">고객센터</li>
        </ul>
        <ul class="menu-medium">
            <li class="logo"><a href="dolce.html"><img src="img/header/logo.png" alt="로고"></a></li>
            <div class="my">
            <li class="search"><img src="img/header/search.png" alt="검색"></li>
            <li class="menu-m"><img src="img/header/basket.png" alt="장바구니"></li>
            <li class="menu-m"><img src="img/header/my.png" alt="마이페이지"></li>
            </div>
        </ul>
        </div>
        <div class="header-bt">
        <ul class="menu-bottom">
            <li class="ham-btn"><span></span><span></span><span></span></li>
            <li class="menu-b"><a href="dolce.html">돌체구스토</a></li>
            <li class="menu-b"><a href="dolce-all-capsule.html">캡슐</a></li>
            <li class="menu-b"><a href="dolce-all-machines.html">머신</a></li>
            <li class="menu-b"><a href="dolce-all-acc.html">액세서리</a></li>
            <li class="menu-b">이벤트</li>
        </ul>
        </div>
        </div>
    </header>
    
    <section class="s s1">
        <div class="main-banner">
            <a href="dolce-sub-machine.html"><img src="img/s1/main1.jpg" alt="메인배너-지니오"></a>
            <a href="dolce-sub-capsule.html"><img src="img/s1/main2.jpg" alt="메인배너-콜드브루"></a>
        </div>
        <div class="main-banner-m">
            <a href="dolce-sub-machine.html"><img src="img/s1/m-main1.jpg" alt="메인배너-지니오-m"></a>
            <a href="dolce-sub-capsule.html"><img src="img/s1/m-main2.jpg" alt="메인배너-콜드브루-m"></a>
        </div>
        <div class="main-banner-bt">
            <img src="img/s1/bt1.jpg" alt="메인배너-하단1" >
            <img src="img/s1/bt2.jpg" alt="메인배너-하단2" >
        </div>
    </section>
    
    <section class="s s2">
       <div class="container">
       <div class="title-b">
           <div class="title"><a href="dolce-all-machines.html">MACHINES</a></div>
           </div>
        
        <div class="product">
           
            <div class="p pro1">
               <div class="box">
                   <a href="dolce-sub-machine.html"><img src="img/s2/pro1.jpg" alt="메인-제품-지니오s플러스"></a>
                <div class="off">10%<br>OFF</div>
                </div>
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                <div class="point">
                    <div class="point1">NEW신제품</div>
                    <div class="point2">10%</div>
                </div>
                <div class="p-title">지니오 S 플러스</div>
                <div class="p-price">
                    <div class="pre">130,000원</div>
                    <div class="aft">117,000원</div>
                </div>
            </div>
            
            <div class="p pro2">
               <div class="box">
                   <a href="dolce-all-machines.html"><img src="img/s2/pro2.jpg" alt="메인-제품-지니오s베이직"></a>
                <div class="off">10%<br>OFF</div>
                </div>
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                <div class="point">
                    <div class="point1">NEW신제품</div>
                    <div class="point2">10%</div>
                </div>
                <div class="p-title">지니오 S 베이직</div>
                <div class="p-price">
                    <div class="pre">120,000원</div>
                    <div class="aft">108,000원</div>
                </div>
            </div>
            
            <div class="p pro3">
               <div class="box">
                   <a href="dolce-all-machines.html"><img src="img/s2/pro3.jpg" alt="메인-제품-피콜로 XS 화이트" ></a>
                <div class="off">가입<br>하기</div>
                </div>
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                <div class="point">
                    <div class="point1">당신의 첫번째 홈카페</div>
                    <div class="point2">회원가</div>
                </div>
                <div class="p-title">피콜로 XS 화이트</div>
                <div class="p-price">
                    <div class="pre">99,000원</div>
                    <div class="aft">회원가 확인하기!</div>
                </div>
            </div>
            
            <div class="p pro4">
               <div class="box">
                   <a href="dolce-all-machines.html"><img src="img/s2/pro4.jpg" alt="메인-제품-에스페르타 블랙"></a>
                <div class="off">가입<br>하기</div>
                </div>
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                <div class="point">
                    <div class="point1">NEW신제품</div>
                    <div class="point2">회원가</div>
                </div>
                <div class="p-title">에스페르타 블랙</div>
                <div class="p-price">
                    <div class="pre">179,000원</div>
                    <div class="aft">회원가 확인하기!</div>
                </div>
            </div>
            
        </div>
        </div>
    </section>
    
    <section class="s s3">
        <div class="banner"><img src="img/s3/banner.jpg" alt="머신등록배너"></div>
        <div class="banner-m"><img src="img/s3/m-banner.jpg" alt="머신등록배너-m"></div>
    </section>
    
    <section class="s s4">
       <div class="container">
        <div class="title-b">
            <div class="title"><a href="dolce-all-capsule.html">BEST</a></div>
        </div>
        <div class="product">
        
        <div class="p pro1">
               <div class="box">
                   <a href="dolce-sub-capsule.html"><img src="img/s4/pro1.png" alt="메인-캡슐-콜드브루"></a>
                </div>
                <div class="text">
                <div class="rank">1</div>
                <div class="p-point">
                    <div class="pre">#카라멜 ＆ 치커리 향</div>
                    <div class="aft">#콜드브루</div>
                </div>
            </div>
            </div>
            
            <div class="p pro2">
               <div class="box">
                   <a href="dolce-all-capsule.html"><img src="img/s4/pro2.png" alt="메인-캡슐-스타벅스카푸치노"></a>
                </div>
                <div class="text">
                <div class="rank">2</div>
                <div class="p-point">
                    <div class="pre">#균형감 ＆ 친근한 향</div>
                    <div class="aft">#스벅_카푸치노</div>
                </div>
                </div>
            </div>
            
            <div class="p pro3">
               <div class="box">
                   <a href="dolce-all-capsule.html"><img src="img/s4/pro3.png" alt="메인-캡슐-리치아로마"></a>
                </div>
                <div class="text">
                <div class="rank">3</div>
                <div class="p-point">
                    <div class="pre">#로스트 ＆ 라이트</div>
                    <div class="aft">#아메_리치아로마</div>
                </div>
                </div>
            </div>
            
            <div class="p pro4">
               <div class="box">
                   <a href="dolce-all-capsule.html"><img src="img/s4/pro4.png" alt="메인-캡슐-온두라스에스프레소"></a>
                </div>
                <div class="text">
                <div class="rank">4</div>
                <div class="p-point">
                    <div class="pre">#다크초콜릿 ＆ 맥아</div>
                    <div class="aft">#온두라스_에스프레소</div>
                </div>
                </div>
            </div>
        
        </div>
        </div>
    </section>
    
    <section class="s s5">
        <div class="banner"><img src="img/s5/banner.jpg" alt="모닝레인지배너"></div>
        <div class="banner-m"><img src="img/s5/m-banner.jpg" alt="모닝레인지배너-m"></div>
    </section>
    
    <section class="s s6">
       <div class="container">
           <div class="banner">
           <a href="dolce-all-capsule.html"><img src="img/s6/banner1.jpg" alt="슬라이드배너-스타벅스배달"></a>
           <a href="dolce-all-capsule.html"><img src="img/s6/banner2.jpg" alt="슬라이드배너-룽고"></a>
           <a href="https://event.dolce-gusto.co.kr/mcti"><img src="img/s6/banner3.jpg" alt="슬라이드배너-MCTI"></a>
           </div>
           <div class="main-banner-m">
            <a href="dolce-all-capsule.html"><img src="img/s6/m-banner1.jpg" alt="슬라이드배너-스타벅스배달-m"></a>
            <a href="dolce-all-capsule.html"><img src="img/s6/m-banner2.jpg" alt="슬라이드배너-룽고-m"></a>
            <a href="https://event.dolce-gusto.co.kr/mcti"><img src="img/s6/m-banner3.jpg" alt="슬라이드배너-MCTI-m"></a>
        </div>
        </div>
        <div class="arrow-group">
            <span class="left-btn"></span>
            <span class="right-btn"></span>
        </div>
    </section>
    
    <section class="s s7">
       <div class="container">
        <div class="title">베스트리뷰<span></span></div>
        <div class="box">

            <div class="rev1">
               <div class="pic"><img src="img/s7/1.jpg" class="repic" alt="리뷰1"> <img src="img/s7/reco.png" class="reco" alt="추천아이콘"></div>
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                <div class="point">
                <div class="id">js***</div>
                <div class="date">2020-10-12</div>
                </div>
                <div class="re">마치 펭귄을 연상시키는...</div>
            </div>
            
            <div class="rev2">
               <div class="pic"><img src="img/s7/2.jpg" class="repic" alt="리뷰2"><img src="img/s7/reco.png" class="reco" alt="추천아이콘"></div>
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                <div class="point">
                <div class="id">xi***</div>
                <div class="date">2020-9-30</div>
                </div>
                <div class="re">레드컬러 주방에 화사한...</div>
            </div>
            
            <div class="rev3">
               <div class="pic"><img src="img/s7/3.jpeg" class="repic" alt="리뷰3"><img src="img/s7/reco.png" class="reco" alt="추천아이콘"></div>
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                <div class="point">
                <div class="id">pi***</div>
                <div class="date">2020-8-25</div>
                </div>
                <div class="re">높낮이 조절이 편리해요...</div>
            </div>
            
            <div class="rev4">
               <div class="pic"><img src="img/s7/4.jpg" class="repic" alt="리뷰4"><img src="img/s7/reco.png" class="reco" alt="추천아이콘"></div>
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                <div class="point">
                <div class="id">at***</div>
                <div class="date">2020-7-15</div>
                </div>
                <div class="re">최적의 물양을 조절해줘요...</div>
            </div>
            
            <div class="rev5">
               <div class="pic"><img src="img/s7/5.jpg" class="repic" alt="리뷰5"><img src="img/s7/reco.png" class="reco" alt="추천아이콘"></div>
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                <div class="point">
                <div class="id">pa***</div>
                <div class="date">2020-6-14</div>
                </div>
                <div class="re">풍미있는 캡슐추천합니다...</div>
            </div>
            
            <div class="rev6">
               <div class="pic"><img src="img/s7/6.jpg" class="repic" alt="리뷰6"><img src="img/s7/reco.png" class="reco" alt="추천아이콘"></div>
                <div class="star"><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span><img src="img/s2/star.png" alt="별"></span><span>5</span></div>
                <div class="point">
                <div class="id">ah***</div>
                <div class="date">2020-5-05</div>
                </div>
                <div class="re">여러맛을 맛보고싶을때!...</div>
            </div>
            
        </div>
        </div>
        
    </section>
    
    <section class="s s8">
       <div class="container">
        <div class="title"><a href="https://www.instagram.com/Nescafe_Dolcegusto_Korea/">#돌체구스토</a><span></span></div>
        <div class="sub">돌체구스토와 함께하는 감동의 순간을 확인해 보세요<span></span></div>
        <div class="insta">
            <div class="item item1"><a href="https://www.instagram.com/Nescafe_Dolcegusto_Korea/"><img src="img/s8/1.jpg" class="inpic" alt="인스타이미지1"></a><img src="img/s8/insta.png" class="in" alt="인스타아이콘"></div>
            <div class="item item2"><a href="https://www.instagram.com/Nescafe_Dolcegusto_Korea/"><img src="img/s8/2.jpg" class="inpic" alt="인스타이미지2"></a><img src="img/s8/insta.png" class="in" alt="인스타아이콘"></div>
            <div class="item item3"><a href="https://www.instagram.com/Nescafe_Dolcegusto_Korea/"><img src="img/s8/3.jpg" class="inpic" alt="인스타이미지3"></a><img src="img/s8/insta.png" class="in" alt="인스타아이콘"></div>
            <div class="item item4"><a href="https://www.instagram.com/Nescafe_Dolcegusto_Korea/"><img src="img/s8/4.jpg" class="inpic" alt="인스타이미지4"></a><img src="img/s8/insta.png" class="in" alt="인스타아이콘"></div>
            <div class="item item5"><a href="https://www.instagram.com/Nescafe_Dolcegusto_Korea/"><img src="img/s8/5.jpg" class="inpic" alt="인스타이미지5"></a><img src="img/s8/insta.png" class="in" alt="인스타아이콘"></div>
            <div class="item item6"><a href="https://www.instagram.com/Nescafe_Dolcegusto_Korea/"><img src="img/s8/6.jpg" class="inpic" alt="인스타이미지6"></a><img src="img/s8/insta.png" class="in" alt="인스타아이콘"></div>
            <div class="item item7"><a href="https://www.instagram.com/Nescafe_Dolcegusto_Korea/"><img src="img/s8/7.jpg" class="inpic" alt="인스타이미지7"></a><img src="img/s8/insta.png" class="in" alt="인스타아이콘"></div>
            <div class="item item8"><a href="https://www.instagram.com/Nescafe_Dolcegusto_Korea/"><img src="img/s8/8.jpg" class="inpic" alt="인스타이미지8"></a><img src="img/s8/insta.png" class="in" alt="인스타아이콘"></div>
        </div>
        </div>
    </section>
    
    <section class="s s9">
       <div class="container">
        <div class="box">
            <div class="mail"><img src="img/s9/mail.png" alt="메일아이콘"></div>
            <div class="title">돌체구스토의 소식을 누구보다 빠르게 받아보세요!<span></span></div>
            <input type="text" value="   이메일 주소를 입력하세요">
            <button type="submit" class="sub"> 구독 </button>
        </div>
        </div>
    </section>
    
    <footer>
       <div class="container">
           <div class="logo"><a href="dolce.html"><img src="img/footer/logo.png" alt="로고"></a></div>
        <ul class="top">
            <li><a href="dolce.html">돌체구스토</a></li>
            <li><a href="dolce-all-capsule.html">캡슐</a></li>
            <li><a href="dolce-all-machines.html">머신</a></li>
            <li><a href="dolce-all-acc.html">액세서리</a></li>
            <li>이벤트</li>
        </ul>
        <div class="bottom">
        <p>상호명 : 네슬레 코리아 유한책임회사 / 대표자 : 카스텐 퀴메 / 주소 : 서울특별시 서대문구 충정로 70</p>
        <p>사업자등록번호 : 110-86-10100 / 통신판매업신고 : 2014-서울서대문-0247호  사업자 번호 조회</p>
        <p>개인정보책임자 : 이희경 / TEL : 080-234-0070 / FAX : 02-6296-3327</p>
        <p>Mail To Master : admin@dolce-gusto.co.kr</p>
        </div>
        
        <div class="sns">
            <a href="https://cafe.naver.com/dolcegusto"><img src="img/footer/nc.png" alt="네이버카페아이콘"></a>
            <a href="https://www.facebook.com/NescafeDolcegustoKorea"><img src="img/footer/fb.png" alt="페이스북아이콘"></a>
            <a href="https://www.instagram.com/Nescafe_Dolcegusto_Korea"><img src="img/footer/insta.png" alt="인스타아이콘"></a>
        </div>
        </div>
    </footer>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="dolce.js"></script>
